<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="calculator">
        <button class="number" data-value="1">1</button>
        <button class="number" data-value="2">2</button>
        <button class="number" data-value="3">3</button>
        <button class="number" data-value="4">4</button>
        <button class="number" data-value="5">5</button>
        <button class="number" data-value="6">6</button>
        <button class="number" data-value="7">7</button>
        <button class="number" data-value="8">8</button>
        <button class="number" data-value="9">9</button>
        <button class="clear">clear</button>
        <button class="operator" data-op="add">+</button>
        <button class="operator" data-op="subtract">-</button>
        <button class="operator" data-op="multiply">*</button>
        <button class="operator" data-op="divide">/</button>
        <button class="equals">=</button>
        <div>
            <p>answer:</p>
            <div class="display"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>